<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
<body>
    <style> 
    body{
    		background-image: url(mephoto.jpg);
    }
    .container{
    		padding: 50px;
    		width: 800px;
    		background-image: green;
    }
    .while{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .h1{
        color: rgb(255, 0, 0);
        cursor: pointer;
        transition: 0.2s;
    }
    .h1:hover{
        letter-spacing: 2px;
        color: rgb(238, 16, 90);
    }
    </style>
</head>
    <body>
        <div class="while">
    <h1><b style="background-color: rgb(46, 167, 248);">ABOUT ME</b></h1>
    <p><b style="color: rgb(244, 244, 250);"> Hay, Saya Gunawan saya berasal dari brebes. sekarang sedang melanjutkan pendidikan tingkat atas di stmik ikmi
    cirebon program studi S1-teknik informatika, alasan saya sekolah di ikmi cirebon adalah : saya ingin bisa perihal komputer salah satunya ilmu koding dan pengoperasian komputer, sebelum kuliah latar belakang
saya adalah anak pesantren keinginan saya adalah supaya anak pesantren juga dapat menguasai ilmu teknologi untuk mengimbangi perkembangan zaman di era teknologi   </b></p>
<a href="index.html" style="background-color: rgb(243, 238, 235);">Back to Home</a>
    <p></p>
    <p></p>
    <p></p>
        </div>
</body>
</html>